# Markdown Code Syntax


|   Headings         |  # The largest heading                |
|                    |  ## The second largest heading        |
|                    |  ...                                  |
|                    |  ###### The smallest heading          |
|--------------------|---------------------------------------|
|   Bold             |       ** bold ** or  _ bold _         |
|--------------------|---------------------------------------|
|   ltalic           |           * italic *                  |
|--------------------|---------------------------------------|
|   
